FROM python:3.9-slim

ENV PYTHONUNBUFFERED 1
ENV STAGE=prod
EXPOSE 5000

RUN pip install poetry

WORKDIR /app

COPY poetry.lock pyproject.toml /app/

RUN poetry config virtualenvs.create false
RUN poetry install --no-interaction --without dev --no-root

COPY src/ ./src
# CMD ["uvicorn", "--host", "0.0.0.0", "--port", "5000", "src.main:app", "--reload"]
# gunicorn src.main:app --workers 4 --worker-class uvicorn.workers.UvicornWorker --bind 0.0.0.0:5000
# CMD ["gunicorn", "src.main:app", "--log-level", "debug", "--workers", "4", "--timeout", "120", "--worker-class", "uvicorn.workers.UvicornWorker", "--bind", "0.0.0.0:5000"]
CMD ["uvicorn", "src.main:app", "--log-level", "debug", "--workers", "4", "--host", "0.0.0.0", "--port", "5000", "--timeout-keep-alive", "120"]

# uvicorn src.main:app --host 0.0.0.0 --port 5000 --timeout-keep-alive 120
