[pytest]
testpaths = .
python_files = tests.py test_*.py *_tests.py
addopts = -vv -s --cov=. --cov-report=html
;addopts = --flake8 -vv -s --cov=. --cov-report=html
flake8-ignore =
   *.py E501
   */migrations/*.py ALL
