<!DOCTYPE html>
<html lang="en"> {% include 'head.html' %}

<body width="100%" bgcolor="#F0F0F0" style="margin: 0; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #F0F0F0; text-align: left;">
        <!-- Visually Hidden Preheader Text : BEGIN -->
        <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> Finish purchasing your container </div>
        <!-- Visually Hidden Preheader Text : END -->
        <div style="max-width: 680px; margin: auto;" class="email-container">
            <!--[if mso]>
        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="680"
               align="center">
            <tr>
                <td>
        <![endif]-->
            <!-- Email Header : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding: 20px 0; text-align: center"></td>
                </tr>
            </table>
            <!-- Email Header : END -->
            <!-- Email Body : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;" class="email-container">
                <!-- Email Body : BEGIN -->
                <tr>
                    <td bgcolor="#ffffff">
                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tbody>
                                <tr>
                                    <!-- dir=ltr is where the magic happens. This can be changed to dir=rtl to swap the alignment on wide while maintaining stack order on narrow. -->
                                    <td dir="ltr" bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%" style="padding: 10px 0;">
                                        <!--[if mso]>
                        <table role="presentation" aria-hidden="true" border="0" cellspacing="0" cellpadding="0"
                               align="center"
                               width="660">
                            <tr>
                                <td align="center" valign="top" width="660">
                        <![endif]-->
                                        <table role="presentation" aria-hidden="true" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                        <!--[if mso]>
                                    <table role="presentation" aria-hidden="true" border="0" cellspacing="0"
                                           cellpadding="0"
                                           align="center" width="660">
                                        <tr>
                                            <td align="left" valign="top" width="220">
                                    <![endif]-->
                                                        <div style="display:inline-block; margin: 0 -2px; max-width: 200px; min-width:160px; vertical-align:top; width:100%;"
                                                            class="stack-column">
                                                            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                <tbody>
                                                                    <tr>
                                                                        <td dir="ltr" style="padding: 0 10px 10px 10px;">
                                                                            <img src="https://usacontainers-logo.s3.us-east-2.amazonaws.com/containers_logo.png" aria-hidden="true"
                                                                                width="130" height="130" border="0" alt="alt_text" class="center-on-narrow" style="width: 100%; max-width: 130px; height: auto; background: #ffffff; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;"> </td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                        </div>
                                                        <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->

                                                        <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" bgcolor="#ffffff">
                                        <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                                            <tbody>
                                                <tr>
                                                    <td style="text-align: center;">
                                                        <span> Welcome to {{ data['company_name'] }} </span>
                                                        <br/>
                                                        <br/>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="padding:0 40px; text-align: left; font-family:'Poppins', -apple-system, BlinkMacSystemFont, Helvetica, Arial, sans-serif; color:#2e343b; font-size:13.5px; font-weight:300; letter-spacing:0.07em; line-height:2em;">
                                        <p> Hi {{ data['first_name'] }}, </p>
                                        <p>Our CRM website can be accessed from any device.</p>
                                        <p> We are excited to have you on board! Good luck! </p>
                                        <p> Please click the link below to complete your registration. You will be asked to set up a password. </p>
                                        <p> <a href="{{ data['url'] }}"> {{ data['url'] }} </a> </p>
                                        <hr>
                                        <p> After you setup your password, you can login here <a href="https://weare.usacontainers.co">https://weare.usacontainers.co</a></p>
                                    </td>
                                </tr>
                                <!-- Ship to -->
                                <tr>
                                    <td bgcolor="#ffffff" align="center" height="100%" valign="top" width="100%">
                                        <!--[if mso]>
                        <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                            <tr>
                                <td align="center" valign="top" width="660">
                        <![endif]-->
                                        <table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                                            <tbody>
                                                <tr>
                                                    <td align="center" valign="top" style="font-size:0; padding: 10px 0;">
                                                        <!--[if mso]>
                                    <table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                        <tr>
                                            <td align="left" valign="top" width="330">
                                    <![endif]-->
                                                        <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                                                        <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <!-- Email Body : END -->
            </table>
            <!-- Email Body : END -->
            <!-- Email Footer : BEGIN -->
            <table role="presentation" aria-hidden="true" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
                <tr>
                    <td style="padding:40px 10px 20px 10px; width: 100%;font-size: 12px; font-family: sans-serif; line-height:18px; text-align: center; color: #888888;"
                        class="x-gmail-data-detectors">
                        <webversion style="color:#cccccc; text-decoration:underline; font-weight: bold;"> View as a Web Page </webversion>
                        <br>
                        <br> © 2019 USA Containers, LLC. All rights reserved.
                        <a href="https://usacontainers.co/contact-us/"> Contact Us </a>
                        <!-- <br> +1 800 304 0981 -->
                        <br> info@usacontainers.co
                        <br> 1361 N Old Lincoln Hwy
                        <br> Grantsville, UT 84029
                        <!-- <br> {{ data['shipping_revenue'] }} </td> -->
                </tr>
            </table>
            <!-- Email Footer : END -->
            <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->
        </div>
    </center>
</body>

</html>